# Current time Tue Nov 26 21:05:59 2019
# ModelSim PE Student Edition Stack Trace
# Program = vsim
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe
# Signature = ac8c563de6ee885313f1754f0d1a83f5
# 0    0x006dfd66: '<unknown (@0x6dfd66)>'
# 1    0x006df66a: '<unknown (@0x6df66a)>'
# 2    0x00510505: '<unknown (@0x510505)>'
# 3    0x00f69a7d: '<unknown (@0xf69a7d)>'
# 4    0x004011c5: '<unknown (@0x4011c5)>'
# 5    0x0051d50d: '<unknown (@0x51d50d)>'
# 6    0x00521936: '<unknown (@0x521936)>'
# 7    0x00521a09: '<unknown (@0x521a09)>'
# 8    0x00521a28: '<unknown (@0x521a28)>'
# 9    0x007274d3: '<unknown (@0x7274d3)>'
# 10   0x0081c9dd: '<unknown (@0x81c9dd)>'
# 11   0x76f2aefc: 'RtlGetGroupSecurityDescriptor + 0x17c' in 'c:\windows\system32\ntdll.dll'
# 12   0x76f270ca: 'RtlUnwind + 0x1da' in 'c:\windows\system32\ntdll.dll'
# 13   0x76f32936: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 14   0x006df66a: '<unknown (@0x6df66a)>'
# 15   0x0045c864: '<unknown (@0x45c864)>'
# 16   0xff041a24: 'E:/hamied/MIPS/Mips/AluControl.v:8'
# 17   0x0040105c: '<unknown (@0x40105c)>'
# 18   0x00443d64: '<unknown (@0x443d64)>'
# End of Stack Trace


